<!DOCTYPE html>
<html>
<head>
	<title>The Possessed Collection</title>
  <link rel="shortcut icon" href="logo.01.ico" type="image/x-icon">
</head>
<style>
  
		* {
  margin: 0;
  padding: 0;
}

body {
  padding: 20px;
  background: #eee; 
  user-select: none;
  background-image: url('fundo1.png');
  
}

[type=radio] {
  display: none;
}
  
#slider {
  height: 35vw;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
}

#slider label {
  margin: auto;
  width: 60%;
  height: 100%;
  border-radius: 4px;
  position: absolute;
  left: 0; right: 0;
  cursor: pointer;
  transition: transform 0.4s ease;
}

#s1:checked ~ #slide4, #s2:checked ~ #slide5,
#s3:checked ~ #slide1, #s4:checked ~ #slide2,
#s5:checked ~ #slide3 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(-30%,0,-200px);
}

#s1:checked ~ #slide5, #s2:checked ~ #slide1,
#s3:checked ~ #slide2, #s4:checked ~ #slide3,
#s5:checked ~ #slide4 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(-15%,0,-100px);
}

#s1:checked ~ #slide1, #s2:checked ~ #slide2,
#s3:checked ~ #slide3, #s4:checked ~ #slide4,
#s5:checked ~ #slide5 {
  box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
  transform: translate3d(0,0,0);
}

#s1:checked ~ #slide2, #s2:checked ~ #slide3,
#s3:checked ~ #slide4, #s4:checked ~ #slide5,
#s5:checked ~ #slide1 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(15%,0,-100px);
}

#s1:checked ~ #slide3, #s2:checked ~ #slide4,
#s3:checked ~ #slide5, #s4:checked ~ #slide1,
#s5:checked ~ #slide2 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(30%,0,-200px);
}

.link {
  style="
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-shadow: 1px 1px 1px #383838;
    background-color: #ff5500; 
    height: 20px;
    width: 150px; 
    border-width: 10px;
    border-radius: 6px;
    border-style: solid;
    box-shadow: 2px 2px 2px #5d5d5d;
    border-color: #ff5500;
    margin: auto; 
    margin-top: 45px;"
}

</style>
<body>

<br>
<h1 
style="
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
text-align: center;
font-size: 42px;
font-family: Arial, Helvetica, sans-serif; 
color: #ff5500; 
margin-bottom: 20px;
text-shadow: 1px 1px 1px #383838">

Personal Collection of The Possessed</h1>

<br><br>

<section id="slider">
  <input type="radio" name="slider" id="s1">
  <input type="radio" name="slider" id="s2">
  <input type="radio" name="slider" id="s3" checked>
  <input type="radio" name="slider" id="s4">
  <input type="radio" name="slider" id="s5">
  <label for="s1" id="slide1">

  	<img src="images.01/img1.gif" height="100%" width="100%">
  </label>
  <label for="s2" id="slide2">
  	  	<img src="images.01/img2.gif" height="100%" width="100%">
  </label>
  <label for="s3" id="slide3">
  	  	<img src="images.01/img3.gif" height="100%" width="100%">
  </label>
  <label for="s4" id="slide4">
  	  	<img src="images.01/img4.gif" height="100%" width="100%">
  </label>
  <label for="s5" id="slide5">
  	  	<img src="images.01/img5.gif" height="100%" width="100%">
  </label>
</section>

    <h2 class="link"  >
      
      <a 
      style="text-decoration: none;
      color: #fff;" 


      href="index.02.html" rel="next">
      ENTER THE LAB
    </a>
    </h2>


</body>
</html>